<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatPageViewController" customModule="chatPrototype" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="huz-6X-oMS" id="hqL-fJ-GHD"/>
                <outlet property="btnOptions" destination="dNz-xs-CET" id="D4M-ai-kWI"/>
                <outlet property="dialogBottomPanel" destination="FZB-aF-OxJ" id="9DZ-ey-52h"/>
                <outlet property="dialogView" destination="qUD-tk-uJK" id="edF-Ut-Pz9"/>
                <outlet property="participantView" destination="nXB-u8-Lzi" id="JUa-wk-hMW"/>
                <outlet property="scrollView" destination="kAH-G5-kxq" id="IXW-Dx-s00"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At4-8o-paL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem title="Title" id="oxF-jc-caU"/>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-G5-kxq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kJ-RL-XJ1" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-u8-Lzi" customClass="ParticipantView" customModule="chatPrototype" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="52" width="296" height="70"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="bgi-xD-wuH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-xs-CET" userLabel="Button Show Settings Menu">
                                    <rect key="frame" x="336" y="69" width="58" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-tk-uJK" customClass="DialogView" customModule="chatPrototype" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="142" width="414" height="654"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-aF-OxJ" customClass="DialogBottomPanelView" customModule="chatPrototype" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="uBd-uc-Pti"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dNz-xs-CET" secondAttribute="trailing" constant="20" id="0M7-sw-meJ"/>
                                <constraint firstAttribute="trailing" secondItem="qUD-tk-uJK" secondAttribute="trailing" id="3Nh-XQ-lrr"/>
                                <constraint firstItem="qUD-tk-uJK" firstAttribute="leading" secondItem="3kJ-RL-XJ1" secondAttribute="leading" id="9RW-rr-Loy"/>
                                <constraint firstItem="FZB-aF-OxJ" firstAttribute="top" secondItem="qUD-tk-uJK" secondAttribute="bottom" id="CdP-re-NyM"/>
                                <constraint firstItem="FZB-aF-OxJ" firstAttribute="leading" secondItem="3kJ-RL-XJ1" secondAttribute="leading" id="HpU-jn-na9"/>
                                <constraint firstItem="nXB-u8-Lzi" firstAttribute="leading" secondItem="3kJ-RL-XJ1" secondAttribute="leading" id="Iac-V4-vnc"/>
                                <constraint firstItem="nXB-u8-Lzi" firstAttribute="top" secondItem="3kJ-RL-XJ1" secondAttribute="topMargin" id="Kq9-7F-g4D"/>
                                <constraint firstItem="dNz-xs-CET" firstAttribute="centerY" secondItem="nXB-u8-Lzi" secondAttribute="centerY" id="Mwn-Ti-c3t"/>
                                <constraint firstItem="qUD-tk-uJK" firstAttribute="top" secondItem="nXB-u8-Lzi" secondAttribute="bottom" constant="20" id="RW3-qB-rbw"/>
                                <constraint firstAttribute="trailing" secondItem="FZB-aF-OxJ" secondAttribute="trailing" id="TgR-Yb-AEj"/>
                                <constraint firstItem="dNz-xs-CET" firstAttribute="leading" secondItem="nXB-u8-Lzi" secondAttribute="trailing" constant="40" id="alK-aA-goC"/>
                                <constraint firstAttribute="bottom" secondItem="FZB-aF-OxJ" secondAttribute="bottom" id="huz-6X-oMS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3kJ-RL-XJ1" firstAttribute="width" secondItem="kAH-G5-kxq" secondAttribute="width" id="1kU-H7-R5o"/>
                        <constraint firstAttribute="bottom" secondItem="3kJ-RL-XJ1" secondAttribute="bottom" id="Lmu-b0-Qp6"/>
                        <constraint firstAttribute="trailing" secondItem="3kJ-RL-XJ1" secondAttribute="trailing" id="VgL-x4-ita"/>
                        <constraint firstItem="3kJ-RL-XJ1" firstAttribute="top" secondItem="kAH-G5-kxq" secondAttribute="top" id="ZuL-sF-4io"/>
                        <constraint firstItem="3kJ-RL-XJ1" firstAttribute="height" secondItem="kAH-G5-kxq" secondAttribute="height" id="iAv-Dl-dx9"/>
                        <constraint firstItem="3kJ-RL-XJ1" firstAttribute="leading" secondItem="kAH-G5-kxq" secondAttribute="leading" id="wcA-Mf-UV7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kAH-G5-kxq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EW0-c7-fkn"/>
                <constraint firstItem="At4-8o-paL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GFH-ra-ckA"/>
                <constraint firstAttribute="bottom" secondItem="kAH-G5-kxq" secondAttribute="bottom" id="aRG-TC-Fa2"/>
                <constraint firstItem="At4-8o-paL" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="jfb-EL-myV"/>
                <constraint firstItem="kAH-G5-kxq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mam-0R-7cX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kAH-G5-kxq" secondAttribute="trailing" id="p8N-eY-U7J"/>
                <constraint firstItem="At4-8o-paL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wZs-PL-fyS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
