<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pmw-2b-rw9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login Page" customClass="LoginPageViewController" customModule="chatPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-IS-aF9" customClass="RequestAccountCredentialsView" customModule="chatPrototype" customModuleProvider="target">
                                <rect key="frame" x="20" y="148" width="374" height="264"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-ts-1yh">
                                <rect key="frame" x="132" y="512" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-Lz-bkS">
                                <rect key="frame" x="132" y="422" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MbZ-3C-csL"/>
                                    <constraint firstAttribute="width" constant="150" id="S4d-VL-lZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tbF-ts-1yh" firstAttribute="top" secondItem="JuJ-Lz-bkS" secondAttribute="bottom" constant="40" id="Epm-fO-DOk"/>
                            <constraint firstItem="JuJ-Lz-bkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJK-mn-JgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbF-ts-1yh" secondAttribute="bottom" constant="300" id="Lmf-Pr-o0n"/>
                            <constraint firstItem="tbF-ts-1yh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWt-fC-EHe"/>
                            <constraint firstItem="KM9-IS-aF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vgt-g0-eyq"/>
                            <constraint firstItem="KM9-IS-aF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="WxN-su-Phx"/>
                            <constraint firstItem="tbF-ts-1yh" firstAttribute="width" secondItem="JuJ-Lz-bkS" secondAttribute="width" id="j6D-YN-uZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KM9-IS-aF9" secondAttribute="trailing" constant="20" id="n15-CW-aLB"/>
                            <constraint firstItem="JuJ-Lz-bkS" firstAttribute="top" secondItem="KM9-IS-aF9" secondAttribute="bottom" constant="10" id="q2w-YV-AJn"/>
                            <constraint firstItem="tbF-ts-1yh" firstAttribute="height" secondItem="JuJ-Lz-bkS" secondAttribute="height" id="vst-Wn-aQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YdJ-CT-dsi"/>
                    <connections>
                        <outlet property="btnLogin" destination="JuJ-Lz-bkS" id="xqc-5w-1yg"/>
                        <outlet property="btnSignUp" destination="tbF-ts-1yh" id="zyA-ET-Sch"/>
                        <outlet property="viewRequestCredentials" destination="KM9-IS-aF9" id="tAb-Ti-xJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNh-ov-jCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pmw-2b-rw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mW-u9-tth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="keQ-C7-Dgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRk-le-01A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
